{
  "expo": {
    "name": "Task Delegation Tracker",
    "slug": "task-delegation-tracker",
    "version": "1.0.0",
    "scheme": "tasktracker",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#312e81"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.highflow.tasktracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#312e81"
      },
      "package": "com.highflow.tasktracker",
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2be58bf7-5563-429a-9706-dbbfd8a0e955"
      }
    },
    "owner": "sumit_jaiswal",
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ]
  }
}
